export default {
    dashboard: {
        title: "لوحة القيادة",
        inventorySummery: "ملخص المخزون",
        products:"المنتجات",
        categories:"الفئات",
        lowStock:"مخزون منخفض",
        sales:"المبيعات" ,
        recentItems:"العناصر الحديثة",
        stockLevels:"مستويات المخزون"
    },
    auth:{
        signup : "تسجيل",
        login:"تسجيل الدخول",
        createNewAccount:"انشاء حساب جديد",
        createAccount:"إنشاء حساب",
        alreadyHaveAccount:"لديك حساب ؟",
        loginNow:"أدخل الأن",
        fullname:"الاسم الكامل",
        email : "البريد الإلكتروني",
        phone: "رقم الهاتف",
        password:"كلمة المرور",
        welcomeBack : "مرحبا بعودتك!",
        loginToAccount:"تسجيل الدخول للحساب",
        forgotPassword:"هل نسيت كلمة السر ؟",
        continue:"سجل الدخول",
        newHere : "جديد هنا ؟",
        createAnAccount : "انشئ حساب",
        alreadyRegisted:"المستخدم مسجل سابقا.",
        gotIt:"مفهوم",
        nameIsRequired:"الاسم مطلوب",
        emailIsRequired:"البريد الإلكتروني مطلوب",
        phoneIsRequired:"رقم الهاتف مطلوب",
        passwordIsRequired:"كلمة المرور مطلوبة",
        userNotRegistred:"المستخدم غير مسجل",
        unknownError:"خطأ غير معروف",
        invalidEmail:"البريد الإلكتروني غير صالح",
        invalidePassword:"كلمة المرور يجب أن تحتوي على أكثر من 6 أحرف",
        invalidePhone:"رقم الهاتف غير صالح"
    },
    onboarding:{
        tellUs:"أخبرنا قليلاً عن متجرك",
        storeName:"اسم المحل",
        openingHours: "أوقات العمل",
        address:"العنوان",
        storeNameIsRequired:"اسم المحل مطلوب",
        openingHoursIsRequired:"ساعات العمل مطلوبة",
        addressIsRequired:"العنوان مطلوب",
        from:"من",
        to:"إلى",
        am:"صباحا",
        pm:"مساءً",
        catalog:"تنظم",
        catalogText:"نظّم منتجاتك بالطريقة التي تناسبك.",
        track:"تتبع",
        trackText:"ابق على اطلاع بالمخزون باستخدام الماسح الضوئي المدمج.",
        reports:"التقارير",
        reportsText:"إنشاء تقارير المبيعات والمخزون على الفور.",
        welcome:"مرحبا"
    },
    scan:{
        scannerLabel: "انقر فوق الزر 'ابدأ' لبدء فحص المنتجات",
        priceBreakdown: "تفاصيل السعر"
    },
    products:{
        productName:"اسم المنتج",
        purchasePrice:"سعر الشراء",
        sellingPrice:"سعر البيع",
        quantity:"الكمية",
        code:"الرمز",
        unit:"وحدة",
        minQuantity:"المستوى الأدنى",
        totalValue:"القيمة الإجمالية",
    },
    settings:{
        name : "الاسم",
        email : "البريد الإلكتروني",
        phone: "رقم الهاتف",
        storeName: "المتجر",
        openingHours: "أوقات العمل",
        address:"العنوان",
        userProfile:"ملف تعريف المستخدم",
        shopDetails:"تفاصيل المتجر",
        enterName:"أدخل الاسم",
        enterEmail:"أدخل البريد الإلكتروني",
        enterphone:"أدخل رقم الهاتف",
        enterstoreName:"أدخل اسم المتجر",
        enterOpeningHours:"أدخل أوقات العمل",
        enterAddress:"أدخل العنوان"
    },
    common: {
        hello: 'jeu',
        items:"قائمة المنتجات",
        product:"المنتج",
        quantity:"الكمية",
        price:"السعر",
        total:"المجموع",
        paid:"المبلغ المدفوع",
        rest:"المبلغ الباقي",
        search:"بحث",
        actions: {
            start : "ابدأ",
            validate:"تاكيد",
            cancel : "إلغاء",
            save:"حفظ",
            continue:"التالي",
            saveAndNew:"حفظ و جديد",
            saveAndClose:"حفظ و إغلاق",
            signOut:"تسجيل الخروج",
            next:"التالي"
        },
        kg:"كلغ",
        litre:"لتر",
        piece:"قطعة"
    },
    screens:{
        dashboard:"لوحة القيادة",
        scan:"مسح",
        products:"المنتجات",
        reports:"التقارير",
        settings:"الإعدادات",
        info:"المعلومات"

    },
    categories:{
        cleansers: "منظفات"
    }
}